
body {
    margin: 0;
    @font-face {
        font-family: Comfortaa;
        src: url("./font/Comfortaa-Light.ttf");
    }
    .start-header{
        width: 100%;
        background: rgba(13,38,40,0.9);
    header{
        margin: 0 auto;
        display: flex;
        color: white;
        max-width: 1200px;
        .logo{
            display: block;
            &>a{
                width: 60px;
                height: 20px;
            }
        }
            .nav{ 
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                &>ul{
                    display: flex;
                    justify-content: center;
                    list-style: none;
                    align-items: center;
                    &>li{
                        padding: 0 20px;
                        font-size: 0.9rem;
                        max-width: 180px;
                    }
            }
        }
        #id{
            &>a{
                display: block;
                background-color: green;
                color: honeydew;
                padding-top: 20px;
            }
            }
    }
    }
    .base-top{
        background-color:cadetblue;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        padding-top: 64px;
        &>section{
            margin: 0 auto;
            max-width: 1300px;
            display: flex;
            flex-wrap: wrap;
            .img{
                width: 100%;
            }
            &>h1{
                margin: 0 3rem;
                max-width: 341px;
                font-size: 3rem;
            }
            .detail{
                max-width: 560px;
                width: 100%;
                margin: 0 1rems;
                .title{
                    background-color: black;
                    color: green;
                    text-align: center;
                    font-size: 1rem;
    
                }
                &>{
                    font-size: 0.8rem;
                    line-height: 1.8;
                    padding: 0.8rem;
                }
            }
            .about{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .number{
                    flex-shrink: 0;
                    width: 200px;
                    &>p{
                        font-size: 1rem;
                        color: white;
                    }
                }
                .acount{
                    box-sizing: border-box;
                    max-width: 800px;
                    padding: 0.6rem;
                    width: 100%;
                    &>p{
                        font-size: 0.6rem;
                        overflow: hidden;
                        position: relative;
                        margin-bottom: 0.5rem;
                    }
                    &>ul{
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: wrap;
                        &>li{
                            font-size: 0.9rem;
                            letter-spacing: 0.1rem;
                            max-width: calc(720px / 4);
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .messenger{
        margin: 0 auto;
        padding: 3rem 24px;
        &>p{
            text-align: center;
            font-size: 1rem;
            padding-bottom: 20px;
            line-height: 3rem;
        }
    }
    .base-whats{
        background-color: #f2f2f2;
        &>section{
            margin:0 auto;
            max-width: 1200px;
            padding: 40px;
            &>h2{
                text-align: center;
                font-size: 3rem;
            }
            &>p{
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }
}

